<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d3ec1df5-84b9-4609-b528-4695eb04a838" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/hydra.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/sbt__junit_junit_4_10_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/sbt__org_hamcrest_hamcrest_core_1_1_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/sbt__org_scala_lang_modules_scala_parser_combinators_2_11_1_0_4_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/sbt__org_scala_lang_modules_scala_xml_2_11_1_0_2_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/sbt__org_scala_lang_scala_library_2_11_12_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/sbt__org_scala_lang_scala_reflect_2_11_12_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/sbt__org_scalatest_scalatest_2_11_2_2_4_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/progfun1-objsets.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/root-build.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/sbt.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/scala_compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assignment.sbt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/build.sbt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/CommonBuild.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/Courses.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/GradingFeedback.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/ScalaTestRunner.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/Settings.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/StudentBuild.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/StudentBuildLike.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/StyleChecker.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/build.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/buildSettings.sbt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/plugins.sbt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$1dae5d0d23fe0f1af1f3$$anonfun$$sbtdef$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$1dae5d0d23fe0f1af1f3$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$1dae5d0d23fe0f1af1f3.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$1dae5d0d23fe0f1af1f3.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$45b8ebab1db2f68a17a8$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$45b8ebab1db2f68a17a8.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$45b8ebab1db2f68a17a8.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$59b24e399ef51ac81558$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$59b24e399ef51ac81558.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$59b24e399ef51ac81558.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$85f203dd6958b7cfcb29$$anonfun$$sbtdef$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$85f203dd6958b7cfcb29$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$85f203dd6958b7cfcb29.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$85f203dd6958b7cfcb29.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$907cc92dc276fe1ff8cf$$anonfun$$sbtdef$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$907cc92dc276fe1ff8cf$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$907cc92dc276fe1ff8cf.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$907cc92dc276fe1ff8cf.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$dae2694bd9d02f1f2be3$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$dae2694bd9d02f1f2be3.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$dae2694bd9d02f1f2be3.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$fa737f994ea26967262c$$anonfun$$sbtdef$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$fa737f994ea26967262c$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$fa737f994ea26967262c.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/project/target/config-classes/$fa737f994ea26967262c.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$2132722df6b549bae2aa$$anonfun$$sbtdef$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$2132722df6b549bae2aa$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$2132722df6b549bae2aa.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$2132722df6b549bae2aa.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$3e48c97186a537ee9997$$anonfun$$sbtdef$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$3e48c97186a537ee9997$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$3e48c97186a537ee9997.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$3e48c97186a537ee9997.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$3fb7e7523ef43e0dd333$$anonfun$$sbtdef$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$3fb7e7523ef43e0dd333$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$3fb7e7523ef43e0dd333.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$3fb7e7523ef43e0dd333.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$556567e186d258267947$$anonfun$$sbtdef$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$556567e186d258267947$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$556567e186d258267947.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$556567e186d258267947.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$72905e23646cb38a01d8$$anonfun$$sbtdef$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$72905e23646cb38a01d8$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$72905e23646cb38a01d8.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$72905e23646cb38a01d8.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$735b8d7e4a8f1ba14b16$$anonfun$$sbtdef$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$735b8d7e4a8f1ba14b16$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$735b8d7e4a8f1ba14b16.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$735b8d7e4a8f1ba14b16.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$a4e6825802206cef0952$$anonfun$$sbtdef$1$$anonfun$apply$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$a4e6825802206cef0952$$anonfun$$sbtdef$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$a4e6825802206cef0952$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$a4e6825802206cef0952.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$a4e6825802206cef0952.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$b6243ba3a949b8efd055$$anonfun$$sbtdef$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$b6243ba3a949b8efd055$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$b6243ba3a949b8efd055.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$b6243ba3a949b8efd055.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$b8dc9184fb91680f724f$$anonfun$$sbtdef$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$b8dc9184fb91680f724f$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$b8dc9184fb91680f724f.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$b8dc9184fb91680f724f.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$f636b2825b75e45e9fd6$$anonfun$$sbtdef$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$f636b2825b75e45e9fd6$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$f636b2825b75e45e9fd6.cache" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/config-classes/$f636b2825b75e45e9fd6.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/Assignment$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/Assignment.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/AssignmentInfo$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/AssignmentInfo.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/CommonBuild$class.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/CommonBuild.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/CourseraId$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/CourseraId.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/Courses$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/Courses.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/GradingFeedback.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/GradingSummary$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/GradingSummary.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/MapMapString$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/MapMapString.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/RecordingLogger$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/RecordingLogger.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anon$2.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$10.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$11.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$12.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$13.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$14.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$2.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$3.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$4.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$5.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$6.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$7.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$8.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$9.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$invokeScalaTestInSeparateProcess$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$invokeScalaTestInSeparateProcess$2.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$GradingSummaryUnpickler1$2$$anon$1$$typecreator1$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$GradingSummaryUnpickler1$2$$anon$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$GradingSummaryUnpickler1$2$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$LimitedStringBuffer.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/Settings$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/Settings.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuild$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuild.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1$$anonfun$2.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1$$anonfun$3.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1$$anonfun$4$$anonfun$apply$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1$$anonfun$4.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$12$$anonfun$apply$10.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$12$$anonfun$apply$9.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$12.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$5.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$prepareJar$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$prepareJar$2.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$prepareJar$3.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$prepareJar$4.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$2.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$3.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$4.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$5.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$6.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitLocalSetting$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$4.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitLocalSetting$1$$anonfun$apply$2$$anonfun$apply$3.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitLocalSetting$1$$anonfun$apply$2.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitLocalSetting$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$10.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$11.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$6.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$7.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$8.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$9.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$8.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$postSubmission$1$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$reportCourseraResponse$1$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$reportCourseraResponse$1$2.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$reportCourseraResponse$1$3.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$reportCourseraResponse$1$4.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StyleCheck$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StyleCheck.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StyleChecker$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StyleChecker$CustomTextOutput.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/StyleChecker.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/classes/sbt/sbt.builds" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/default/objsets-build/scala_2.10/sbt_0.13/0.1-SNAPSHOT/resolved.xml.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/default/objsets-build/scala_2.10/sbt_0.13/0.1-SNAPSHOT/resolved.xml.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/default-objsets-build-compile-internal.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/default-objsets-build-compile.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/default-objsets-build-docs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/default-objsets-build-optional.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/default-objsets-build-plugin.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/default-objsets-build-pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/default-objsets-build-provided.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/default-objsets-build-runtime-internal.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/default-objsets-build-runtime.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/default-objsets-build-scala-tool.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/default-objsets-build-sources.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/default-objsets-build-test-internal.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/default-objsets-build-test.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/ivy-report.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resolution-cache/reports/ivy-report.xsl" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/scala-2.10/sbt-0.13/resource_managed/main/sbt/sbt.builds" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/$global/$global/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/$global/dependencyPositions/$global/streams/update_cache_2.10/input_dsp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/$global/dependencyPositions/$global/streams/update_cache_2.10/output_dsp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/$global/ivyConfiguration/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/$global/ivySbt/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/$global/projectDescriptors/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/$global/update/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/$global/update/$global/streams/update_cache_2.10/inputs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/$global/update/$global/streams/update_cache_2.10/output" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/$global/updateSbtClassifiers/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/compile/$global/$global/discoveredMainClasses/data" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/compile/compile/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/compile/compileIncremental/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/compile/compileIncremental/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/compile/copyResources/$global/streams/copy-resources" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/compile/copyResources/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/compile/dependencyClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/compile/exportedProducts/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/compile/externalDependencyClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/compile/incCompileSetup/$global/streams/inc_compile_2.10" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/compile/internalDependencyClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/compile/managedClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/compile/unmanagedClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/compile/unmanagedJars/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/runtime/dependencyClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/runtime/exportedProducts/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/runtime/externalDependencyClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/runtime/fullClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/runtime/internalDependencyClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/runtime/managedClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/runtime/unmanagedClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/project/target/streams/runtime/unmanagedJars/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/scalastyle/scalastyle_config.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/scala/common/package.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/scala/objsets/TweetData.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/scala/objsets/TweetReader.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/scala/objsets/TweetSet.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/scala/objsets/TweetSetSuite.scala" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/.history" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/common/package$$anonfun$subFile$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/common/package$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/common/package.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/Cons.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/Empty.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/GoogleVsApple$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/GoogleVsApple.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/Main$$anonfun$2.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/Main$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/Main$delayedInit$body.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/Nil$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/Nil.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/NonEmpty$$anonfun$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/NonEmpty.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/Tweet.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/TweetData$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/TweetData.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/TweetList$class.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/TweetList.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/TweetReader$$anonfun$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/TweetReader$$anonfun$toTweetSet$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/TweetReader$$anonfun$unparseToData$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/TweetReader$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/TweetReader$ParseTweets$$anonfun$getTweetData$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/TweetReader$ParseTweets$$anonfun$getTweets$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/TweetReader$ParseTweets$.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/TweetReader.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/classes/objsets/TweetSet.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/progfun1-objsets_2.11-0.1-SNAPSHOT.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$1$$anon$1$$anonfun$8.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$1$$anon$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$2$$anon$2$$anonfun$9.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$2$$anon$2.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$2.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$3$$anon$3$$anonfun$10.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$3$$anon$3.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$3.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$4$$anon$4.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$4.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$5$$anon$5.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$5.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$6$$anon$6.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$6.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$7$$anon$7$$anonfun$11.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$7$$anon$7.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$7.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$$anonfun$asSet$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$TestSets$class.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite$TestSets.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/scala-2.11/test-classes/objsets/TweetSetSuite.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/$global/$global/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/$global/$global/dumpStructure/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/$global/coursierArtifacts/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/$global/coursierClassifiersArtifacts/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/$global/coursierResolutions/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/$global/projectDescriptors/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/$global/submit/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/$global/update/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/$global/updateClassifiers/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/$global/updateSbtClassifiers/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/$global/$global/discoveredMainClasses/data" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/compile/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/compileIncremental/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/compileIncremental/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/copyResources/$global/streams/copy-resources" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/copyResources/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/dependencyClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/exportedProducts/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/externalDependencyClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/incCompileSetup/$global/streams/inc_compile_2.11" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/internalDependencyClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/managedClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/packageSubmission/$global/streams/inputs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/packageSubmission/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/packageSubmission/$global/streams/output" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/unmanagedClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/compile/unmanagedJars/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/runtime/exportedProducts/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/runtime/externalDependencyClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/runtime/managedClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/runtime/unmanagedClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/runtime/unmanagedJars/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/$global/$global/definedTestNames/data" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/$global/$global/discoveredMainClasses/data" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/compile/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/compileIncremental/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/compileIncremental/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/copyResources/$global/streams/copy-resources" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/copyResources/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/definedTests/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/dependencyClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/exportedProducts/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/externalDependencyClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/fullClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/incCompileSetup/$global/streams/inc_compile_2.11" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/internalDependencyClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/loadedTestFrameworks/$global/streams/out" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/managedClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/unmanagedClasspath/$global/streams/export" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/streams/test/unmanagedJars/$global/streams/export" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1434045159">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="scala" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Scala" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="scala" value="1034" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Scala" value="1034" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/objsets/TweetData.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="7" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/scala/objsets/TweetSetSuite.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="47">
              <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
              <folding>
                <element signature="e#17#46#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/common/package.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/scala/objsets/TweetSet.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-552">
              <caret line="138" column="20" lean-forward="true" selection-start-line="138" selection-start-column="20" selection-end-line="138" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>TweetList</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/scala/objsets/TweetSet.scala" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="70" />
    <option name="y" value="29" />
    <option name="width" value="2468" />
    <option name="height" value="1051" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="objsets" type="b2602c69:ProjectViewProjectNode" />
              <item name="objsets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="objsets" type="b2602c69:ProjectViewProjectNode" />
              <item name="objsets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="objsets" type="b2602c69:ProjectViewProjectNode" />
              <item name="objsets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="objsets" type="b2602c69:ProjectViewProjectNode" />
              <item name="objsets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="objsets" type="b2602c69:ProjectViewProjectNode" />
              <item name="objsets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="objsets" type="b2602c69:ProjectViewProjectNode" />
              <item name="objsets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="objsets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="objsets" type="b2602c69:ProjectViewProjectNode" />
              <item name="objsets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="objsets" type="b2602c69:ProjectViewProjectNode" />
              <item name="objsets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="objsets" type="b2602c69:ProjectViewProjectNode" />
              <item name="objsets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="objsets" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1536503599392" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TweetSetSuite">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="objsets.Main" />
      <module name="progfun1-objsets" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="objsets.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TweetSetSuite" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="progfun1-objsets" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="objsets.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="objsets" />
      <option name="MAIN_CLASS_NAME" value="objsets.TweetSetSuite" />
      <option name="METHOD_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TweetSetSuite" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="objsets.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="objsets" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="pattern" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <patterns>
        <pattern testClass="objsets.TweetSetSuite" />
      </patterns>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.TweetSetSuite" />
      <item itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TweetSetSuite" />
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.TweetSetSuite" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="progfun1-objsets" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="root [file:/Users/Eric/Downloads/objsets/]" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="root-build [file:/Users/Eric/Downloads/objsets/]" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/build.sbt" value="2315116761" />
        <entry key="$PROJECT_DIR$/project/CommonBuild.scala" value="2571602370" />
        <entry key="$PROJECT_DIR$/project/Courses.scala" value="2983207392" />
        <entry key="$PROJECT_DIR$/project/GradingFeedback.scala" value="2735575227" />
        <entry key="$PROJECT_DIR$/project/ScalaTestRunner.scala" value="1073251015" />
        <entry key="$PROJECT_DIR$/project/Settings.scala" value="3896389775" />
        <entry key="$PROJECT_DIR$/project/StudentBuild.scala" value="2270748580" />
        <entry key="$PROJECT_DIR$/project/StudentBuildLike.scala" value="1559285952" />
        <entry key="$PROJECT_DIR$/project/StyleChecker.scala" value="3016454982" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="1075804536" />
        <entry key="$PROJECT_DIR$/project/buildSettings.sbt" value="2557134551" />
        <entry key="$PROJECT_DIR$/project/plugins.sbt" value="2764601182" />
        <entry key="$USER_HOME$/IdeaProjects/Example" value="1471825939000" />
        <entry key="$USER_HOME$/IdeaProjects/Example_Final" value="1471836248000" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../funsets" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d3ec1df5-84b9-4609-b528-4695eb04a838" name="Default Changelist" comment="" />
      <created>1536494015251</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536494015251</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="null - 2018.09.09 at 20h 03m 55s.xml">
      <configuration name="null" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TweetSetSuite - 2018.09.09 at 20h 04m 44s.xml">
      <configuration name="TweetSetSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TweetSetSuite - 2018.09.09 at 20h 05m 21s.xml">
      <configuration name="TweetSetSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TweetSetSuite - 2018.09.09 at 20h 44m 44s.xml">
      <configuration name="TweetSetSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TweetSetSuite - 2018.09.09 at 20h 50m 13s.xml">
      <configuration name="TweetSetSuite" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TweetSetSuite - 2018.09.09 at 21h 25m 00s.xml">
      <configuration name="TweetSetSuite" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="23" width="2495" height="1057" extended-state="6" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Capture Tool" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24949042" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Build" weight="0.32953367" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.32953367" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Messages" weight="0.32953367" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32953367" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="sbt" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Gradle" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/scala/objsets/TweetData.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="7" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/objsets/TweetSetSuite.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="47">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
          <folding>
            <element signature="e#17#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/common/package.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/objsets/TweetSet.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-552">
          <caret line="138" column="20" lean-forward="true" selection-start-line="138" selection-start-column="20" selection-end-line="138" selection-end-column="20" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>